<head><title>-- RaNdOm LeTtErS --</title>
<style>body { background-color: #1C1F33; text-align: center; } 
    table {
        width: 60%;
        margin: auto;
        border-collapse: collapse;
        border: 8px solid white;
    }
    td {
        padding: 10px;
        text-align: center;
        border: 1px solid white;
    }
    tr:nth-child(even) {
        background-color: #9B7874;
    }
    tr:nth-child(odd) {
        background-color: #666370;
    }
    h1, p {
        text-align: center;
        color: white;
    }
    .generated-text {
        text-align: center;
        color: white;
        font-weight: bold;
        margin-top: 20px;
    }
    </style>

</head><body><h1>-- RaNdOm LeTtErS --</h1>
<table><tr>
<td>x
</td><td>n
</td><td>h
</td><td>g
</td><td>L
</td></tr>
<tr>
<td>g
</td><td>E
</td><td>u
</td><td>W
</td><td>z
</td></tr>
<tr>
<td>i
</td><td>n
</td><td>U
</td><td>c
</td><td>z
</td></tr>
<tr>
<td>t
</td><td>F
</td><td>H
</td><td>t
</td><td>P
</td></tr>
<tr>
<td>E
</td><td>D
</td><td>Y
</td><td>r
</td><td>G
</td></tr>
<tr>
<td>b
</td><td>h
</td><td>G
</td><td>e
</td><td>f
</td></tr>
<tr>
<td>O
</td><td>x
</td><td>S
</td><td>l
</td><td>N
</td></tr>
<tr>
<td>b
</td><td>j
</td><td>a
</td><td>l
</td><td>m
</td></tr>
<tr>
<td>r
</td><td>e
</td><td>D
</td><td>i
</td><td>r
</td></tr>
<tr>
<td>C
</td><td>e
</td><td>D
</td><td>n
</td><td>A
</td></tr>

</table>
<p class='generated-text'>Created automatically for COM214HW1 on: Fri Feb 14 21:31:53 2025
</p>
<p class='generated-text'>Authors: Sa'ada Maliha Umaima, Teddy Taussig, William Zhang
</p>
</body>